<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600&display=swap" rel="stylesheet">
    <title>TEST SITE</title>
</head>
<body>
    

    <div id="home">
        
        <nav id="navbar">
            <h1 class="h24">Logo</h1>
            <ul class="nav-list">
                <li class="nav-list-items"><a href="#" class="nav-links-items">Home</a></li>
                <li class="nav-list-items"><a href="#" class="nav-links-items">Services</a></li>
                <li class="nav-list-items"><a href="#" class="nav-links-items">About</a></li>
                <li class="nav-list-items"><a href="#" class="nav-links-items">Contact</a></li>
            </ul>
        </nav>

            <div id="overlay"></div>

    </div>

    <div class="card-container">
        <div class="card">
            <img class="card-avatar" src="assets/avatars/profile-pic (10).png" alt="">
            <h3 class="card-title">Vedant Kale</h3>
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed non laudantium, autem ad illum quaerat?</p>
        </div>
        <div class="card">
            <img class="card-avatar" src="assets/avatars/profile-pic (10).png" alt="">
            <h3 class="card-title">Vedant Kale</h3>
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed non laudantium, autem ad illum quaerat?</p>
        </div>
        <div class="card">
            <img class="card-avatar" src="assets/avatars/profile-pic (10).png" alt="">
            <h3 class="card-title">Vedant Kale</h3>
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed non laudantium, autem ad illum quaerat?</p>
        </div>
        <div class="card">
            <img class="card-avatar" src="assets/avatars/profile-pic (10).png" alt="">
            <h3 class="card-title">Vedant Kale</h3>
            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed non laudantium, autem ad illum quaerat?</p>
        </div>
    </div>

    <div class="container">
        <h2 class="h27">Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima recusandae fugit laborum ducimus similique temporibus eveniet! Totam quaerat iste, accusantium ut debitis at aliquid? Earum, nemo odio obcaecati dolorum molestias fugiat officia asperiores, placeat corporis labore accusamus id veritatis reiciendis? Quidem at recusandae incidunt odit voluptatem aut consequatur enim minima reprehenderit.  Quisquam expedita possimus id minima beatae quidem suscipit sed maxime!</p>
    </div>
    <div class="container">
        <h2 class="h27">Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima recusandae fugit laborum ducimus similique temporibus eveniet! Totam quaerat iste, accusantium ut debitis at aliquid? Earum, nemo odio obcaecati dolorum molestias fugiat officia asperiores, placeat corporis labore accusamus id veritatis reiciendis? Quidem at recusandae incidunt odit voluptatem aut consequatur enim minima reprehenderit.  Quisquam expedita possimus id minima beatae quidem suscipit sed maxime!</p>
    </div>
</body>

<footer>
    <h1 class="h16">&copy; Copyright 2021 Test | All Rights Reserved</h1>
</footer>
</html>
